spring.application.name=K-Project_2025_2

# JWT Secret Key (at least 256 bits)
jwt.secret=a2FuZ25hbS11bml2ZXJzaXR5LWstcHJvamVjdC1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0LWtleS1mb3ItMjAyNQo=

# JPA / DB Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
